<html>
    <head>
        <title>
           admin table
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
      
      <div class="container">
     
        <h2 style="text-align: center;" id="admin">Admin Table</h2><br>
        <div class="row">
          <div class="col-sm-4" style="background-color: #ffdc5c;padding: 10px;" id="name">Name</div>
          <div class="col-sm-4" style="background-color: #38b7ff;padding: 10px;" id="email">Email</div>
          <div class="col-sm-4" style="background-color: #2e8d4a;padding: 10px;" id="age">Age</div>
          <div class="col-sm-4" style="background-color: #8675a1;padding: 10px;" id="phone">Phone</div>
          <div class="col-sm-4" style="background-color: #98b456;padding: 10px;" id="adhaar">Adhaar</div>
          <div class="col-sm-4" style="background-color: #9352a7;padding: 10px;" id="address">Address</div>
          <div class="col-sm-4" style="background-color: #ff914d;padding: 10px;" id="date">Date</div>

        </div>
        <div id="showUsers"></div>
      </div>
      </div>
      
      </body>
      <script src="adminScript.js"></script>
     </html>